.hero
  padding: 50px 0
  &-block 
    display: flex
    // justify-content:  space-between
    // align-items: center
  &-text 
    flex-basis: 42%
    padding-right: 120px
    &__title
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin-bottom: 36px
      margin-top: 26px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 400
      margin-bottom: 67px
      +bold
  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image 
      min-width: 38px
      height: 38px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      font-size: 14px
      line-height: 24px
      max-width: 300px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list 
      margin-bottom: 44px
    &-text 
      padding-right: 10px

@media (max-width: 768px)
  .hero
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px 
      &__subtitle
        font-size: 16px 
        margin-bottom: 28px
    &-list
      &__item 
        margin-bottom: 20px
      &__text 
        font-size: 12px 
      &__image 
        margin-right: 15px
        



