.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left 
  background-size: 50%
  padding-top: 80px
  padding-bottom: 80px
  
  &__title
    margin: auto
    margin-bottom: 94px
    font-size: 30px
    line-height: 45px
    max-width: 815px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

.slider
  &__image
    margin: auto
  &__item 
    outline: none
@media (max-width: 768px)
  .portfolio
    background: $secondary
  .slider
    &__image
      width: 95%
      max-width: 400px

@media (max-width: 567px)
  .portfolio
    padding-top: 41px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 42px
    &__arrows
      margin-top: 46px
  .slider 
    max-width: 246px
    margin-left: auto
    margin-right: auto
    &__image
      width: 100%