.step
  flex-basis: 20%
  text-align: center
  position: relative

  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 26px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 160px
    margin: auto

  &s 
    padding-top: 24px
    padding-bottom: 95px
    &__title
      font-size: 30px
      line-height: 45px
      +bold
      margin: auto
      margin-bottom: 39px
      max-width: 670px
    &__subtitle
      text-align: center
      margin-bottom: 58px
    &-block 
      display: flex
      flex-wrap: wrap

@media (max-width: 768px)
  .step
    // margin-bottom: 30px
    &:after
      display: none
    &s 
      &-block
        flex-direction: column

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      &-block
        justify-content: center

@media (max-width: 567px)
  .steps
    padding-bottom: 75px
    &__title
      font-size: 18px
      line-height: 1.2
      padding-top: 0
      margin-bottom: 9px
    &__subtitle 
      font-size: 14px
      margin-bottom: 20px
  .step
    &:first-child 
      margin-bottom: 19px
    &:last-child
      margin-bottom: 0
    &:nth-child(3)
      margin-bottom: 44px
    &__text 
      font-size: 12px
      line-height: 16px
      max-width: 140px
    &__image
      margin-bottom: 28px

    // &:nth-child(2)
    //     margin-bottom: 41px
    // &:nth-child(3)
    //     margin-bottom: 53px
    // &:nth-child(4)
    //     margin-bottom: 40px
