.support
  padding-bottom: 100px
  &-title 
    background-color: adjust-hue($main-color, -4deg)
    padding-top: 55px
    padding-bottom: 61px
    text-align: center
    margin-top: 0
    margin-bottom: 0
    &__text 
      font-size: 32px
      line-height: 50px
  &-block 
    display: flex
    flex-wrap: wrap
    margin-top: 94px
    &__item
      background-color: $secondary
      position: relative
      padding-bottom: 325px
      max-width: 370px
      // display: flex
      // flex-direction: column
      margin-right: 30px
      padding-top: 27px
      &:last-child
        margin-right: 0
    &__text
      display: block
      font-size: 16px
      line-height: 23px
      margin-left: 26px
      margin-right: 55px
      &-bold 
        +bold
    &__images
      position: absolute
      bottom: 0
      left: 0

@media (max-width: 1200px)
  .support
    &-block 
      flex-direction: column
      &__item
        // padding-bottom: 250px
        // margin-right: 20px
        margin-right: 0
        margin-bottom: 30px
        margin-left: auto
        margin-right: auto 
        &:last-child
          margin-left: auto
          margin-right: auto 
          margin-bottom: 0
@media (max-width: 768px)
  .support
    padding-top: 0
    &-title
      &__text
        max-width: 488px
        margin-left: auto
        margin-right: auto
    &-block 
      &__item
        &:nth-child(n)
          margin-left: auto
          margin-right: auto
        // margin-bottom: 30px
        // &:last-child
        //   margin-left: auto
        //   margin-right: auto

@media (max-width: 567px)
  .support
    padding-bottom: 44px
    &-title
      
      padding-top: 52px
      padding-bottom: 58px
      
      &__text
        font-size: 18px
        line-height: 1.2
        margin-left: auto
        margin-right: auto
        text-align: center
        max-width: 270px
      // max-width: 260px
    &-block 
      margin-top: 50px
      &__text 
        font-size: 12px
        line-height: 16.83px
        margin-right: 45px
        margin-left: 18px
      &__item
        max-width: 275px
        padding-bottom: 243px
        margin-bottom: 14px