.price
  padding-top: 104px
  padding-bottom: 100px
  &__title
    margin: auto
    margin-bottom: 39px
    max-width: 520px
  &__subtitle
    margin-bottom: 47px
    text-align: center
  &__card
    margin-bottom: 28px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text

    padding: 36px 40px 45px 47px
  &__title 
    font-size: 18px
    margin-top: 0
    margin-bottom: 28px
  &__image 
    position: relative
    &-item 
      display: block
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    +bold
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      // bottom: 0
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content:  space-between
    flex-wrap: wrap

@media (max-width: 768px)
  .price__card
    margin-right: auto
    margin-left: auto

@media (max-width: 567px)
  .price
    &__title
      font-size: 18px
      line-height: 1.4
    &__subtitle 
      font-size: 14px
