@import 'fonts'
$main-color: #01b3b3
* 
  box-sizing: border-box
body
  background-color: #ebf4f4
  +bold
.card
  margin-left: auto
  margin-right: auto
  position: relative
  width: 317px
  // height: 373px
  background-color: #fff
  margin-top: 108px
  padding-right: 28px
  padding-left: 28px
  padding-top: 54px
  &__title
    position: absolute
    left: 29px
    top: -5px
    background-color: $main-color
    font-size: 12px
    line-height: 12px
    width: 149px
    height: 25px
    padding: 7px 8px
    color: #ffffff
    letter-spacing: -0.12px;
  &__subtitle
    display: block
    font-size: 12px
    color: #333333
    margin-bottom: 12px
    +bold
    &-email
      line-height: 10px
    &-confirm
      line-height: 13px
  &__blocks
    width: 100%
    &__item
      margin-bottom: 17px
      &:last-child
        margin-bottom: 0
  &__button
    height: 47px
    width: 100%
    font-size: 16px
    color: #ffffff
    text-transform: uppercase
    margin-top: 32px
    margin-bottom: 27px

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff;
    border: 1px solid #dcdcdc
    background-color: #01b3b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%);
  &__input
    width: 100%
    height: 33px
    background-color: #ebf4f4
    
