.header
  &-about 
    background-color: #f7f9f9
    &__image
      margin-right: 17px
    &__menu
      &-wrap 
        top: 12px

  &__info
    display: flex
    position: absolute
    top: -13px
    right: 0
    &-icon 
      // display: inline-block
      // margin-right: 12px
    &-contacts
      max-width: 160px
      // display: inline-block
      margin: 0 auto
      color: #2a2a2a
      text-align: right
      
    &-addres
      +roboto-thin
      font-size: 11px
      margin-top: 7px
      // font-weight: 100
    &-phone 
      color: #2a2a2a
      +roboto
      font-size: 19px
      line-height: 23px
      // margin-bottom: 5px
      text-decoration: none
.article
  padding-bottom: 70px
  padding-top: 10px
  margin-top: 16px
  margin-bottom: 19px
  border-top: 5px solid rgba(223, 223, 223, 0.5)
  border-bottom: 5px solid rgba(223, 223, 223, 0.5)
  &__title
    color: #383838
    +roboto
    font-size: 30px
    font-weight: 700
    line-height: 24px
    margin-bottom: 20px
  &__paragraph
    color: #383838
    +roboto
    font-size: 16px
    line-height: 25px
    margin-bottom: 10px
  &__image
    display: flex
    justify-content: center
.footer
  &-about 
    padding-top: 20px
    // background-color: #f7f9f9
    &__block
      margin-bottom: 15px
    &__menu
      margin-right: 129px
  &__info
    display: flex 
    justify-content: space-between
    // position: absolute
    // top: -17px
    // right: 0
  &-icon 
    display: inline-block
  &-contacts
    max-width: 160px
    padding-top: 10px
    +roboto
    color: #fff

  &-addres
    +roboto-thin
    font-size: 11px
    margin-top: 7px
    padding-left: 10px
      // font-weight: 100
  &-phone 
    text-decoration: none
    +roboto
    font-size: 19px
    line-height: 23px
    padding-left: 10px
    color: white
      // margin-bottom: 5px

.about__copyright
  margin-top: 30px

@media (max-width: 1200px)
  .header
    &__info
      display: none
    &-about 
      &__item
        padding-left: 10px
        padding-right: 10px  
  .footer
    &-about
      &__menu
        display: none

@media (max-width: 567px)
  .footer
    &-icon 
      display: none

@media (max-width: 768px)
  .article
    &__title
      line-height: 30px

@media (max-width: 567px)
  .article
    &__title
      font-size: 24px
      font-weight: 700
      line-height: 30px
    &__paragraph
      font-size: 12px
      line-height: 22px
    &__image
      display: flex
      justify-content: center
      height: 200px