.attractions
  text-align: center
  &__title 
    +services__title 
  &__subtitle
    +services__text
    max-width: 770px
    text-align: center
    margin-left: auto
    margin-right: auto
  &-block 
    display: flex
    flex-wrap: wrap
    &__item
    &__date 
      color: #8e8e8e
      +roboto
      font-size: 14px
      line-height: 24px
    &__text 
      +roboto
      font-size: 19px
      font-weight: 700
      line-height: 24px
      display: block
      max-width: 312px
      text-align: left
  &__button
    +button-btn