.description
  padding-bottom: 72px
  padding-top: 60px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: center
    &__item
      max-width: 360px
      display: flex
      flex-direction: column 
      align-items:  center
      justify-content:  flex-end
    &__title
      color: #383838
      font-size: 17px
      text-transform: uppercase
      +roboto-bold
      margin-top: 14px
    &__text
      color: #383838
      font-size: 14px
      line-height: 21px
      text-align: justify
      +roboto-light
      margin-top: -12px

@media (max-width: 1200px)
  .description
    &-block
      flex-direction: column
      &__item
        margin-left: auto
        margin-right: auto
        margin-bottom: 25px