.hero 
  background: url('../img/hero/main.png') no-repeat
  background-size: 100% center
  text-align: center
  padding-top: 351px
  padding-bottom: 178px
  border: red
  &__text
    max-width: 750px
    margin: auto
    +reg
    color: $text-decoration
    font-size: 19px
    line-height: 26px
    margin-bottom: 35px
  &__button 
    width: 198px
    height: 55px
    background: transparent
    color: $text-decoration
    border: 1px solid $text-decoration
