.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-block
    padding-bottom: 30px
    margin: auto 
    position: relative
    max-width: 900px
    background: #f7f9f9

  &__form   
    text-align: center
    padding-left: 20px
    padding-right: 20px
    &-title 
      +roboto-bold
      font-size: 26px 
      text-transform: uppercase
      text-align: center
      background-color: #3fc380
      padding-bottom: 20px
      padding-top: 20px
      color: white  
      margin-top: 0
    &-block
      display: flex
      flex-wrap: wrap 
      justify-content: space-between
      &__item 
        width: 270px
  &__mesages
    width: 100%
    margin-bottom: 20px 
    display: block
    height: 96px
  &__button 
    +button-btn
  &__input
    height: 53px
    width: 270px
    margin-bottom: 12px
    background: transparent
  &__close 
    position: absolute
    top: 0
    right: 0

@media (max-width: 868px)
  .modal
    max-width: 600px
    width: 100%
    &__form
      &-title
        font-size: 22px 
      &-block 
        flex-direction: column
        &__item
    &__input 
      width: 100%







