
.rooms
  border-top: 5px solid rgba(223, 223, 223, 0.5)
  margin-top: 12px
  &-block 
    display: flex
    justify-content: flex-start
    margin-bottom: 55px
  &__arrows
    position: absolute
    width: 450px
    top: 28%
    // bottom: 23px
    left: 1px
    display: flex
    justify-content: space-between
    z-index: 1
  &-title
    margin-top: 40px
    +services__title 
  &-images 
    max-width: 458px

    margin-right: 32px
    &__main
      margin-bottom: 10px
    &__slider
      width: 400px
      height: 80px
      margin-left: auto
      margin-right: auto
      z-index: 2
      &-block 
        position: relative
      &-item 
        position: relative 
        &:before
          position: absolute
          content: ''
          display: block
          top: 0
          left: 0
          height: 100%
          width: 95%
          background-color: rgba(#000, 0.4)
.slick-current
  &:before
    background-color: rgba(#000, 0)



.room
  &__description
    // &-line
    //   width: 40px
    //   height: 2px
    //   color: #cccccc
    //   margin-right: auto 
    //   margin-left: 0
    //   margin-top: 14px
    &-title 
      color: $button-color
      +roboto;
      font-weight: 700
      font-size: 19px
      line-height: 24px
      margin-top: 12px
      margin-bottom: 0
      &:before
        display: block
        content: ''
        width: 40px
        height: 2px
        background-color: #cccccc
        // margin-top: 14px
        margin-bottom: 12px
    &-text 
      margin-top: 9px
      color: #383838
      +roboto
      font-size: 14px
      line-height: 22px
    &-cost 
      color: #383838
      +roboto
      font-size: 14px
      font-weight: 400
      line-height: 22px
      margin-bottom: 25px
      padding-left: 0
      &__item 
        list-style: none
    &__note 
      color: #959595
      font-size: 12px
      
    &-button 
      +button-btn

.note 
  color: $button-color 

@media (max-width: 1200px)
  .room
    &__description
      &-line
        margin-top: 0
@media (max-width: 768px) 
  .rooms 
    &-block 
      flex-wrap: wrap
    &-images 
      margin-bottom: 30px
      margin-left: auto
      margin-right: auto
@media (max-width: 568px) 
  .rooms
    &-images
      width: 95%
      &__slider
        width: 100%
        &-block 
          width: 260px
          margin-left: auto
          margin-right: auto
    &-block 
    &__arrows
      // position: absolute
      width: 306px
      left: -24px
    //   top: 50%
    //   // bottom: 23px
    //   // left: 0px
    //   display: flex
    //   justify-content: space-between
  .room
    &__description
      &-title
        &:before
          display: none
      

.add-services
  background-color: #f7f9f9
  padding-bottom: 40px
  padding-top: 53px
  padding-bottom: 90px
  border-bottom: 5px solid rgba(223, 223, 223, 0.5)
  margin-bottom: 16px
  &__title
    +services__title 
    margin-bottom: 0
  &__blocks 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__block
    max-width: 360px
    background-color: #fff
    border-bottom: 3px solid #eeeeee
    // padding-bottom: 55px
    height: 348px
    position: relative
    margin-top: 33px
    &:hover
      cursor: pointer
      .add-services__block-top
        z-index: 2
    &-main 
      z-index: 1
    &-image 
      img
        height: 100%
    // &-line
    //   width: 40px
    //   height: 2px
    //   color: #cccccc
    //   margin-left: 23px
    //   margin-right: auto
    //   margin-top: 24px
    //   margin-bottom: 25px
    &-text 
      margin-top: 0
      &:before
        display: block
        content: ''
        width: 40px
        height: 2px
        background-color: #cccccc
        margin-top: 21px
        margin-bottom: 19px

      
      color: #383838
      +roboto
      font-size: 19px
      font-weight: 700
      line-height: 24px
      text-align: left
      display: block
      margin-left: 22px
    &-top 
      z-index: -1
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(32, 32, 32, 0.7)
      display: flex
      align-items: center
      justify-content: center
      &__text 
        +roboto-bold
        color: white 
        font-size: 19px
        line-height: 24px
        text-align: center
        margin-top: auto 
        margin-bottom: auto 
        display: block

@media (max-width: 768px)
  .add-services
    &__block 
      margin-left: auto 
      margin-right: auto
    &__title 
      line-height: 32px

@media (max-width: 768px)
  .add-services
    &__title 
      font-size: 24px 


