.contacts
  padding-top: 41px
  border-bottom: 5px solid rgba(223, 223, 223, 0.5)
  margin-top: 16px
  &__title 
    color: #383838
    +roboto
    font-size: 32px
    font-weight: 700
    line-height: 24px
  &__text
    color: #383838
    +roboto
    font-size: 16px
    font-weight: 300
    line-height: 25px

.feedback
  &-mail
    &__title
      color: #333333
      +roboto
      font-size: 28px
      font-weight: 400
      line-height: 17px
    &__form 
      width: 848px
      &-contact 
        display: flex
        justify-content: space-between
        margin-bottom: 15px
      &-date 
        width: 417px
        height: 53px
        border: 1px solid #ededed
        background-color: #ffffff
        background-color: #e8d8b6
      &-message 
        width: 100%
        height: 149px
        border: 1px solid #ededed
        background-color: #ffffff
        background-color: #e8d8b6
  &-social 
    &__title 
      color: #333333
      +roboto
      font-size: 28px
      font-weight: 400
      line-height: 17px
      
  
.social
  display:inline-block
  width: 41px
  height: 41px
  margin-right: 10px
  color: #fff
  text-align: center
  line-height: 41px

.facebook-bg 
  background-color: #3a5898
.instagram-bg
  background-color: #13578a
.vk-bg
  background-color: #56acef


