.attractions-page
  padding-bottom: 40px
  margin-bottom: 41px
  border-bottom: 5px solid rgba(223, 223, 223, 0.5)
  &__title
    margin-bottom: 31px
  &-block
    &__item
      margin-bottom: 32px
      background-color: #fff
    &__image
      margin-bottom: 20px



