.bath-head
  background: url(../img/page_bathhouse/main.jpg) no-repeat 50% 0 
  padding-top: 20px
  padding-bottom: 84px
  text-align: center
  &__title
    color: #ffffff
    +gothic

    font-size: 113px
    font-weight: 400
    line-height: 58px
    text-transform: uppercase
    margin-bottom: 56px
  &__subtitle 
    color: #ffffff
    +gothic
    font-size: 48px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    margin-bottom: 48px

  &__text
    color: #ffffff
    +reg
    font-size: 19px
    font-weight: 400
    line-height: 26px
    margin-bottom: 40px
    max-width: 800px
    margin-left: auto
    margin-right: auto
    margin-top: 45px
    &:before 
      display: block
      content: ''
      height: 1px
      width: 80%
      margin-left: auto 
      margin-right: auto
      background: #fff
      margin-bottom: 33px
  &__button 
    +button-btn

@media (max-width: 1200px)
  .bath-head
    &__title
      font-size: 77px

@media (max-width: 768px)
  .bath-head
    &__title
      font-size: 54px
    &__subtitle
      font-size: 40px

@media (max-width: 567px)
  .bath-head
    &__title
      font-size: 30px
      margin-bottom: 25px
    &__text 
      font-size: 16px
    &__subtitle
      font-size: 20px


.bath-services
  padding-top: 67px
  border-top: 5px solid rgba(223, 223, 223, 0.5)
  margin-top: 23px
  margin-bottom: 33px
  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    max-width: 360px
    text-align: center
    margin-bottom: 29px
    &-image 
      margin-bottom: 26px
      height: 130px
      display: flex
      justify-content: center
      align-items: flex-end
    &-title 
      color: #383838
      +roboto-bold
      font-style: 17px
      text-transform: uppercase
      margin-bottom: 6px
    &-text 
      color: #383838
      +roboto
      font-style: 14px
      line-height: 21px

@media (max-width: 768px)
  .bath-services
    &__block 
      margin-left: auto 
      margin-right: auto 


.bath
  &-slider
    padding-top: 71px 
    padding-bottom: 65px
    background-color: #f7f9f9
    &__block
      width: 100%
    &__main
      margin-bottom: 25px
      &-item 
        outline: none
        max-width: 1140px
        max-height: 500px
        img 
          height: 100%
          width: 100%
    &__small
      z-index: 2
      width: 1097px
      height: 108px
      margin-left: auto
      margin-right: auto

      &-block 
        position: relative
      &-item 
        outline: none
        position: relative
        img
          margin: 0 auto
        &:before
          position: absolute
          content: ''
          display: block
          top: 0
          left: 7px
          height: 100%
          width: 94%
          background-color: rgba(#000, 0.4)
          // box-shadow: inset 0 0 0 2px blue 
  &__arrows 
    width: 100%
    height: 40px
    padding-top: 7px
    padding-bottom: 7px
    position: absolute
    left: 0px
    top: 29px
    // left: 5
    // top: 42
    display: flex
    justify-content: space-between
    z-index: 1

.slick-current:before
  background-color: rgba(#000, 0)
    
@media (max-width: 1200px)
  .bath
    &-slider
      &__small
        width: 700px
        &-item 
          &:before
            left: 31px
            width: 74%
      &__main
        &-item 
          max-height: 333px
@media (max-width: 768px)
  .bath
    &-slider
      &__small
        width: 480px
        &-item 
          &:before
            left: 1px
            width: 99%
      &__main
        &-item 
          max-height: 225px

@media (max-width: 568px)
  .bath
    &-slider
      &__small
        width: 200px
        &-item 
          &:before
            left: 13px
            width: 87%
      &__main
        &-item
          height: 42vw
    




      
// .arrows
//   &__left5 
//     height: 25px
//     width: 6px
//     position: absolute
//     top: 0
//     left: 0
//   &__right5
//     height: 25px 
//     width: 6px
//     position: absolute
//     top: 0
//     right: 0

.bath-description
  margin-top: 61px
  margin-bottom: 72px  
  &__title
    +services__title 
  &__paragraph
    +services__text 

.bath-order
  background: url('../img/page_bathhouse/last-image.jpg') no-repeat 0 50%
  text-align: center
  padding-bottom: 74px
  padding-top: 74px
  margin-bottom: 24px
  border-bottom: 5px solid rgba(223, 223, 223, 0.5)
  &__title
    color: #ffffff
    +gothic
    font-size: 48px
    font-weight: 400
    line-height: 24px
  &__blocks 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 41px
  &__block 
    max-width: 340px
  &__subtitle
    +roboto-bold
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 10px
  &__text
    +roboto-light
    font-size: 14px
    line-height: 21px
    color: #ffffff
  &__form 
    max-width: 978px
    margin-left: auto
    margin-right: auto
    &-block
      display: flex
      justify-content: space-between 
      margin-bottom: 12px
      &__item 
        display: flex
        flex-direction: column
        align-items:  center
  &__input
    width: 319px
    height: 53px
    border: none
  &__mesages 
    width: 100%
    height: 96px
    margin-bottom: 28px
    border: none 
  &__button
    +button-btn



@media (max-width: 1200px)
  .bath-order
    background-size: cover
    &__title
      font-size: 40px 
    &__form
      &-block 
        flex-direction: column 
    &__input 
      margin-bottom: 15px
      width: 450px
    &__mesages
      max-width: 450px
      display: block
      margin-left: auto
      margin-right: auto 

@media (max-width: 768px)
  .bath-order
    &__title
      font-size: 30px
    &__block
      margin-left: auto
      margin-right: auto 

@media (max-width: 567px)
  .bath-order
    &__title
      line-height: 40px
    &__input
      width: 98%
    
          








