.welcome
  padding-top: 70px
  border-bottom: 1px solid $line-color
  &-block 
    display: flex
    justify-content:  space-between
  &-text 
    max-width: 678px
    +roboto
    font-size: 16px
    font-weight: 300
    line-height: 24px
    +roboto
    &__title 
      font-size: 32px
      font-weight: 700
      line-height: 24px
    &__text 
      font-size: 16px
      font-weight: 300
      line-height: 24px 
