.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    width: 170px
    height: 49px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px

@media (max-width: 567px)
  .navbar
    &__button
      width: 137px
      height: 39px
      font-size: 10px