body
  font-family: sans-serif
  color: #666666
.container
  max-width: 1176px
  margin-right: auto
  margin-left: auto
  
.main
  margin-top: 100px
  &-title 
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    text-align: center 
    margin-bottom: 75px
  &-blocks 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    

  &-block 
    max-width: 276px
    margin-bottom: 30px
    &__image
      max-width: 100%

    &__title
      font-size: 18px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
      text-align: center
      margin-top: 30px
      margin-bottom: 30px
.buttons
  display: flex
  justify-content: space-between
.btn
  width: 133px
  height: 41px
  font-size: 14px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  border: 2px solid #66cc66
  &-primary
    color: #66cc66
    background-color: #fff
  &-success
    background-color: #66cc66
    color: #fff
    


