.add-service
  background-color: $color-fon
  margin: 50px 0
  padding-top: 110px
  padding-bottom: 122px
  text-align: center
  &__title
    font-size: 36px
    font-weight: 700
    line-height: 18px
    margin-bottom: 56px
  &__subtitle
    font-size: 19px
    font-weight: 400
    line-height: 18px

  &__blocks
    padding-top: 93px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item 
      display: flex
      flex-direction: column 
      align-items: center 
      margin-bottom: 30px
      & img
        max-width: 100%
        padding-bottom: 50px
      &-btn
        width: 146px
        height: 52px
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
 