$main-color: #33aaff

.box
	width: 200px
	height: 200px
	border: 2px solid black


.boxing
	display: flex
	flex-wrap: wrap

.box-1
	background-color: #33aaff
.box-2
	background-color: $main-color
.box-3
	background-color: #001e33
.box-4
	background-color: darken($main-color,50%)
.box-5
	background-color: white
.box-6
	background-color: tint($main-color,100%)
.box-7
	background-color: #ff3344
.box-8
	background-color: adjust-hue($main-color,150deg)
.box-9
	background-color: #cceaff
.box-10
	background-color: lighten($main-color,30%)
.box-11
	background-color: #999999
.box-12
	background-color: grayscale($main-color) 
.box-13
	background-color: #66a2cc
.box-14
	background-color: desaturate($main-color,50%)