$main-color: #33aaff

=mpff
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

body
  +mpff
p 
  +mpff
h1
  +mpff
h2
  +mpff
h3 
  +mpff
h4 
  +mpff

.header
  background-color: darken($main-color,50%)
  padding: 15px 0
  color: adjust-color($main-color,$hue:-205,$saturation:-100,$lightness:40)

  &__title
    font-size: 18px
    font-weight: 700
    line-height: 47px
  &__callback
    text-align: right

.section
  padding: 70px 0
  text-align: center

  &__title
    font-size: 36px
    font-weight: 700
    color: darken($main-color,50%)

    span
      color: adjust-hue($main-color,150deg)

  &__underline
    margin: 10px auto
    width: 200px
    height: 2px
    background-color: $main-color

.coral
  color: adjust-hue($main-color,150deg)

.main
  background-color: lighten($main-color,30%)
  position: relative

  h1 
    margin-bottom: 25px
    font-size: 60px
    font-weight: 300
    text-transform: uppercase
    color: darken($main-color,50%)

  .sep
    margin: 25px auto
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: adjust-color($main-color,$hue:-205,$saturation:-100,$lightness:40)

  h3
    font-size: 36px
    font-weight: 300
    color: darken($main-color,50%)

  &__location
    margin: 24px auto 21px
    width: 300px
    height: 64px
    font-size: 18px
    line-height: 64px
    color: $main-color
    border: 1px solid darken($main-color,50%)

  .comment
    margin-top: 55px
    color: grayscale($main-color)
    font-size: 14px
    line-height: 18px

.problems__list 
  text-align: left

  ul 
    list-style: none
    li 
      min-height: 100px
      font-size: 18px
      font-weight: 300
      color: darken($main-color,50%)
    li::before 
      position: relative
      right: 30px
      top: 25px
      content: ''
      display: block
      width: 20px
      height: 20px
      background-color: $main-color
      border-radius: 50%

.problems__wrapper 
  margin: 0 auto
  padding: 30px
  max-width: 700px
  border: 2px solid $main-color
  p 
    margin-bottom: 10px
    font-size: 24px
    color: darken($main-color,50%)

.prove 
  background-color: lighten($main-color,30%)

  &__img 
    margin: 25px auto 10px
    min-height: 70px

  img 
    border-bottom: 1px solid $main-color

.footer 
  padding: 15px 0
  font-size: 14px
  font-weight: 300
  background-color: darken($main-color,50%)

  &__left 
    color: desaturate($main-color,50%)
    opacity: 0.5

  &__right 
    text-align: right
    color: $main-color

    a 
      color: $main-color
      text-decoration: none

    a:hover 
      text-decoration: underline

.button 
  padding: 10px 30px
  display: inline-block
  cursor: pointer
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: adjust-color($main-color,$hue:-205,$saturation:-100,$lightness:40)
  background-color: adjust-hue($main-color,150deg)
  border: 1px solid adjust-hue($main-color,150deg)
  border-radius: 25px

  &__start
    margin-top: 20px

  &:hover 
    -webkit-box-shadow: 0 0 25px grayscale($main-color)
            box-shadow: 0 0 25px grayscale($main-color)
    background-color: $main-color
    border: 1px solid lighten($main-color,30%)

  &:focus 
    outline: none



