<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/preview.jpg" />

    <meta name="title" content="" />
    <meta name="description" content="" />
    <link rel="image_src" href="img/preview.jpg" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Подбор шрифтов</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" href="img/favicon/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="img/favicon/favicon-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192" type="image/png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/style.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
    	<div class="container">
  				<div class="text-box"><input type="search" class="form-control" autofocus placeholder="Введите свою фразу"></div>
  				<div class="fonts">
  					<p class="resault">Начните писать фразу</p>
  					<small>Вот так выглядит шрифт <strong>Open Sans</strong></small>
  					<hr>
  					<p class="resault">Начните писать фразу</p>
  					<small>Вот так выглядит шрифт <strong>BebasRegular</strong></small>
  					<hr>
  					<p class="resault">Начните писать фразу</p>
  					<small>Вот так выглядит шрифт <strong>Bad Script</strong></small>
  					<hr>
            <p class="resault">Начните писать фразу</p>
            <small>Вот так выглядит шрифт <strong>Lobster</strong></small>
            <hr>
  				</div>
          <div class="text-center">Внимание! Важно, чтобы шрифт работал и на кириллице!</div>
    	</div>
    </header>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
    		$('input').keyup(function(){
    			$('p.resault').text($('input').val())
    		});
    </script>
  </body>
</html>