*
	box-sizing: border-box

body 
  +reg
img 
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%


.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section
  padding-top: 47px
  padding-bottom: 90px
  padding-left: 0
  padding-right: 0
  // padding: 90px 0
  &-title 
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
    display: block
.input 
  border: 1px solid $border-input
  padding: 22px 26px
  font-size: 15px
  border-radius: 10px

.scroll-up
  min-width: 40px
  height: 40px
  border: 2px solid $main-color
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.1)
  font-size: 22px
  position: fixed
  bottom: 10px
  right: 5px
  outline: none
main
  position: relative


