body
  font-family: sans-serif
.card
  max-width: 1010px
  padding-top: 64px
  padding-bottom: 64px
  margin-left: auto
  margin-right: auto
  margin-top: 86px
  // min-height: 503px
  border: 1px solid #d7d7d7
  background-color: #ffffff
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  // justify-content: space-around
  align-items: center
  
   
  &__img 
    max-width: 376px 
    img
      max-width: 100%

  &__info 
    max-width: 394px
    height: 328px
    display: flex
    flex-direction: column
    justify-content: space-between
    
   
    &__price
      display: flex
      flex-direction: column

.name
  color: #2f2f2f
  font-size: 23px
  font-weight: 400
  margin-top: 30px
.descpiption
  color: #2f2f2f
  font-size: 15px
  font-weight: 400
.price__tag
  font-size: 15px
  font-weight: 400
  margin-bottom: 23px

.price
  font-size: 30px
  font-weight: 400

.btn
  width: 252px
  height: 50px
  background-color: #ec744a
  color: #ffffff
  font-size: 19px
  font-weight: 400