@keyframes animateUp
  from 
    transform: translateY(400px)
  to 
    transform: translateY(0)


@keyframes rotateRight
  from
    transform: rotate(90deg) translate(-100px, 400px)
  to 
    transform: rotate(0deg) translate(0, 0)


@keyframes rotateLeft
  from
    transform: rotate(-90deg) translate(100px, 400px)
  to 
    transform: rotate(-360deg), translate(0, 0)

@keyframes changeWidth  
  from
    transform: scaleX(0.1)
  to 
    transform: scaleX(1)

.animate-animateUp
  animation-name: animateUp
  animation-duration: 1s

.animate-rotateRight
  animation-name: rotateRight
  animation-duration: 1s
  animation-timing-function: ease

.animate-rotateLeft
  animation-name: rotateLeft
  animation-duration: 1s
  animation-timing-function: ease

.animate-changeWidth  
  animation-name: changeWidth 
  animation-duration: 1s
