.support
  padding-bottom: 100px
  &-block 
    display: flex
    flex-wrap: wrap
    &__item
      background-color: $secondary
      position: relative
      padding-bottom: 325px
      max-width: 370px
      // display: flex
      // flex-direction: column
      margin-right: 30px

      padding-top: 27px
      &:last-child
        margin-right: 0
    &__text
      display: block
      font-size: 16px
      line-height: 23px
      margin-left: 26px
      margin-right: 55px
      &-bold 
        +bold
    &__images
      position: absolute
      bottom: 0
      left: 0

@media (max-width: 1200px)
  .support
    &-block 
      &__item
        // padding-bottom: 250px
        margin-right: 20px
        &:last-child
           margin-right: 0
@media (max-width: 768px)
  .support
    &-block 
      &__item
        margin-left: auto
        margin-right: auto
        margin-bottom: 51px
        &:last-child
          margin-left: auto
          margin-right: auto