.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left 
  background-size: 50%
  padding-top: 80px
  padding-bottom: 80px
  
  &__title
    margin: auto
    margin-bottom: 94px
    font-size: 30px
    line-height: 45px
    max-width: 788px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

.slider
  &__image
    margin: auto
